1,2,3,4,5,6,7,8,9,classe
x,x,x,x,o,o,x,o,o,positive
x,x,x,x,o,o,o,x,o,positive
x,x,x,x,o,o,o,o,x,positive
x,x,x,x,o,o,o,b,b,positive
x,x,x,x,o,o,b,o,b,positive
x,x,x,x,o,o,b,b,o,positive
x,x,x,x,o,b,o,o,b,positive
x,x,x,x,o,b,o,b,o,positive
x,x,x,x,o,b,b,o,o,positive
x,x,x,x,b,o,o,o,b,positive
x,x,x,x,b,o,o,b,o,positive
x,x,x,x,b,o,b,o,o,positive
x,x,x,o,x,o,x,o,o,positive
x,x,x,o,x,o,o,x,o,positive
x,x,x,o,x,o,o,o,x,positive
x,x,x,o,x,o,o,b,b,positive
x,x,x,o,x,o,b,o,b,positive
x,x,x,o,x,o,b,b,o,positive
x,x,x,o,x,b,o,o,b,positive
x,x,x,o,x,b,o,b,o,positive
x,x,x,o,x,b,b,o,o,positive
x,x,x,o,o,x,x,o,o,positive
x,x,x,o,o,x,o,x,o,positive
x,x,x,o,o,x,o,o,x,positive
x,x,x,o,o,x,o,b,b,positive
x,x,x,o,o,x,b,o,b,positive
x,x,x,o,o,x,b,b,o,positive
x,x,x,o,o,b,x,o,b,positive
x,x,x,o,o,b,x,b,o,positive
x,x,x,o,o,b,o,x,b,positive
x,x,x,o,o,b,o,b,x,positive
x,x,x,o,o,b,b,x,o,positive
x,x,x,o,o,b,b,o,x,positive
x,x,x,o,o,b,b,b,b,positive
x,x,x,o,b,x,o,o,b,positive
x,x,x,o,b,x,o,b,o,positive
x,x,x,o,b,x,b,o,o,positive
x,x,x,o,b,o,x,o,b,positive
x,x,x,o,b,o,x,b,o,positive
x,x,x,o,b,o,o,x,b,positive
x,x,x,o,b,o,o,b,x,positive
x,x,x,o,b,o,b,x,o,positive
x,x,x,o,b,o,b,o,x,positive
x,x,x,o,b,o,b,b,b,positive
x,x,x,o,b,b,x,o,o,positive
x,x,x,o,b,b,o,x,o,positive
x,x,x,o,b,b,o,o,x,positive
x,x,x,o,b,b,o,b,b,positive
x,x,x,o,b,b,b,o,b,positive
x,x,x,o,b,b,b,b,o,positive
x,x,x,b,x,o,o,o,b,positive
x,x,x,b,x,o,o,b,o,positive
x,x,x,b,x,o,b,o,o,positive
x,x,x,b,o,x,o,o,b,positive
x,x,x,b,o,x,o,b,o,positive
x,x,x,b,o,x,b,o,o,positive
x,x,x,b,o,o,x,o,b,positive
x,x,x,b,o,o,x,b,o,positive
x,x,x,b,o,o,o,x,b,positive
x,x,x,b,o,o,o,b,x,positive
x,x,x,b,o,o,b,x,o,positive
x,x,x,b,o,o,b,o,x,positive
x,x,x,b,o,o,b,b,b,positive
x,x,x,b,o,b,x,o,o,positive
x,x,x,b,o,b,o,x,o,positive
x,x,x,b,o,b,o,o,x,positive
x,x,x,b,o,b,o,b,b,positive
x,x,x,b,o,b,b,o,b,positive
x,x,x,b,o,b,b,b,o,positive
x,x,x,b,b,o,x,o,o,positive
x,x,x,b,b,o,o,x,o,positive
x,x,x,b,b,o,o,o,x,positive
x,x,x,b,b,o,o,b,b,positive
x,x,x,b,b,o,b,o,b,positive
x,x,x,b,b,o,b,b,o,positive
x,x,x,b,b,b,o,o,b,positive
x,x,x,b,b,b,o,b,o,positive
x,x,x,b,b,b,b,o,o,positive
x,x,o,x,x,o,o,o,x,positive
x,x,o,x,o,x,x,o,o,positive
x,x,o,x,o,o,x,o,x,positive
x,x,o,x,o,o,x,b,b,positive
x,x,o,x,o,b,x,o,b,positive
x,x,o,x,o,b,x,b,o,positive
x,x,o,x,b,o,x,o,b,positive
x,x,o,x,b,b,x,o,o,positive
x,x,o,o,x,x,o,x,o,positive
x,x,o,o,x,x,o,o,x,positive
x,x,o,o,x,o,x,o,x,positive
x,x,o,o,x,o,o,x,x,positive
x,x,o,o,x,o,b,x,b,positive
x,x,o,o,x,o,b,b,x,positive
x,x,o,o,x,b,o,x,b,positive
x,x,o,o,x,b,o,b,x,positive
x,x,o,o,x,b,b,x,o,positive
x,x,o,o,x,b,b,o,x,positive
x,x,o,b,x,o,o,x,b,positive
x,x,o,b,x,o,o,b,x,positive
x,x,o,b,x,o,b,o,x,positive
x,x,o,b,x,b,o,x,o,positive
x,x,o,b,x,b,o,o,x,positive
x,x,b,x,o,o,x,o,b,positive
x,x,b,x,o,o,x,b,o,positive
x,x,b,x,o,b,x,o,o,positive
x,x,b,x,b,o,x,o,o,positive
x,x,b,o,x,o,o,x,b,positive
x,x,b,o,x,o,o,b,x,positive
x,x,b,o,x,o,b,x,o,positive
x,x,b,o,x,o,b,o,x,positive
x,x,b,o,x,b,o,x,o,positive
x,x,b,o,x,b,o,o,x,positive
x,x,b,b,x,o,o,x,o,positive
x,x,b,b,x,o,o,o,x,positive
x,o,x,x,x,o,x,o,o,positive
x,o,x,x,x,o,o,o,x,positive
x,o,x,x,o,o,x,x,o,positive
x,o,x,x,o,o,x,b,b,positive
x,o,x,x,o,b,x,b,o,positive
x,o,x,x,b,o,x,o,b,positive
x,o,x,x,b,o,x,b,o,positive
x,o,x,x,b,b,x,o,o,positive
x,o,x,o,x,x,x,o,o,positive
x,o,x,o,x,x,o,o,x,positive
x,o,x,o,x,o,x,x,o,positive
x,o,x,o,x,o,x,o,x,positive
x,o,x,o,x,o,x,b,b,positive
x,o,x,o,x,o,o,x,x,positive
x,o,x,o,x,o,b,b,x,positive
x,o,x,o,x,b,x,o,b,positive
x,o,x,o,x,b,x,b,o,positive
x,o,x,o,x,b,o,b,x,positive
x,o,x,o,x,b,b,o,x,positive
x,o,x,o,o,x,o,x,x,positive
x,o,x,o,o,x,b,b,x,positive
x,o,x,o,b,x,o,b,x,positive
x,o,x,o,b,x,b,o,x,positive
x,o,x,b,x,o,x,o,b,positive
x,o,x,b,x,o,x,b,o,positive
x,o,x,b,x,o,o,b,x,positive
x,o,x,b,x,o,b,o,x,positive
x,o,x,b,x,b,x,o,o,positive
x,o,x,b,x,b,o,o,x,positive
x,o,x,b,o,x,o,b,x,positive
x,o,x,b,b,x,o,o,x,positive
x,o,o,x,x,x,x,o,o,positive
x,o,o,x,x,x,o,x,o,positive
x,o,o,x,x,x,o,o,x,positive
x,o,o,x,x,x,o,b,b,positive
x,o,o,x,x,x,b,o,b,positive
x,o,o,x,x,x,b,b,o,positive
x,o,o,x,x,o,x,o,x,positive
x,o,o,x,x,o,x,b,b,positive
x,o,o,x,x,o,o,x,x,positive
x,o,o,x,x,o,b,b,x,positive
x,o,o,x,x,b,x,o,b,positive
x,o,o,x,x,b,x,b,o,positive
x,o,o,x,x,b,o,b,x,positive
x,o,o,x,x,b,b,o,x,positive
x,o,o,x,o,x,x,x,o,positive
x,o,o,x,o,x,x,b,b,positive
x,o,o,x,o,o,x,x,x,positive
x,o,o,x,o,b,x,x,b,positive
x,o,o,x,o,b,x,b,x,positive
x,o,o,x,b,x,x,o,b,positive
x,o,o,x,b,x,x,b,o,positive
x,o,o,x,b,o,x,x,b,positive
x,o,o,x,b,o,x,b,x,positive
x,o,o,x,b,b,x,x,o,positive
x,o,o,x,b,b,x,o,x,positive
x,o,o,x,b,b,x,b,b,positive
x,o,o,o,x,x,x,o,x,positive
x,o,o,o,x,x,o,x,x,positive
x,o,o,o,x,x,b,b,x,positive
x,o,o,o,x,o,x,x,x,positive
x,o,o,o,x,b,x,b,x,positive
x,o,o,o,x,b,b,x,x,positive
x,o,o,o,o,x,x,x,x,positive
x,o,o,o,b,b,x,x,x,positive
x,o,o,b,x,x,o,b,x,positive
x,o,o,b,x,x,b,o,x,positive
x,o,o,b,x,o,x,b,x,positive
x,o,o,b,x,o,b,x,x,positive
x,o,o,b,x,b,x,o,x,positive
x,o,o,b,x,b,o,x,x,positive
x,o,o,b,x,b,b,b,x,positive
x,o,o,b,o,b,x,x,x,positive
x,o,o,b,b,o,x,x,x,positive
x,o,b,x,x,x,o,o,b,positive
x,o,b,x,x,x,o,b,o,positive
x,o,b,x,x,x,b,o,o,positive
x,o,b,x,x,o,x,o,b,positive
x,o,b,x,x,o,x,b,o,positive
x,o,b,x,x,o,o,b,x,positive
x,o,b,x,x,o,b,o,x,positive
x,o,b,x,x,b,x,o,o,positive
x,o,b,x,x,b,o,o,x,positive
x,o,b,x,o,x,x,b,o,positive
x,o,b,x,o,o,x,x,b,positive
x,o,b,x,o,o,x,b,x,positive
x,x,o,x,x,o,o,b,o,negative
x,x,o,x,x,o,b,o,o,negative
x,x,o,x,x,b,o,o,o,negative
x,x,o,x,o,x,o,o,b,negative
x,x,o,x,o,x,o,b,o,negative
x,x,o,x,o,o,o,x,b,negative
x,x,o,x,o,o,o,b,x,negative
x,x,o,x,o,o,b,x,o,negative
x,x,o,x,o,b,o,x,o,negative
x,x,o,x,o,b,o,o,x,negative
x,x,o,x,o,b,o,b,b,negative
x,x,o,x,b,x,o,o,o,negative
x,x,o,x,b,o,o,x,o,negative
x,x,o,x,b,o,b,b,o,negative
x,x,o,o,x,o,x,b,o,negative
x,x,o,o,o,x,o,x,b,negative
x,x,o,o,o,x,o,b,x,negative
x,x,o,o,o,o,x,x,b,negative
x,x,o,o,o,o,x,b,x,negative
x,x,o,o,o,o,b,x,x,negative
x,x,o,o,o,b,o,x,x,negative
x,x,o,o,b,o,x,x,o,negative
x,x,o,b,x,x,o,o,o,negative
x,x,o,b,x,o,x,o,o,negative
x,x,o,b,x,o,b,b,o,negative
x,x,o,b,o,x,o,x,o,negative
x,x,o,b,o,x,o,o,x,negative
x,x,o,b,o,x,o,b,b,negative
x,x,o,b,o,o,x,x,o,negative
x,x,o,b,o,o,o,x,x,negative
x,x,o,b,o,b,o,x,b,negative
x,x,o,b,o,b,o,b,x,negative
x,x,o,b,b,o,x,b,o,negative
x,x,o,b,b,o,b,x,o,negative
x,x,b,x,x,o,o,o,o,negative
x,x,b,x,o,x,o,o,o,negative
x,x,b,x,b,b,o,o,o,negative
x,x,b,o,x,x,o,o,o,negative
x,x,b,o,o,o,x,x,o,negative
x,x,b,o,o,o,x,o,x,negative
x,x,b,o,o,o,x,b,b,negative
x,x,b,o,o,o,o,x,x,negative
x,x,b,o,o,o,b,x,b,negative
x,x,b,o,o,o,b,b,x,negative
x,x,b,b,x,b,o,o,o,negative
x,x,b,b,b,x,o,o,o,negative
x,o,x,x,x,b,o,o,o,negative
x,o,x,x,o,x,o,o,b,negative
x,o,x,x,o,x,b,o,o,negative
x,o,x,x,o,o,b,o,x,negative
x,o,x,x,o,b,o,o,x,negative
x,o,x,x,o,b,b,o,b,negative
x,o,x,x,b,x,o,o,o,negative
x,o,x,o,o,x,x,o,b,negative
x,o,x,o,o,o,x,x,b,negative
x,o,x,o,o,o,x,b,x,negative
x,o,x,o,o,o,b,x,x,negative
x,o,x,o,o,b,x,o,x,negative
x,o,x,b,x,x,o,o,o,negative
x,o,x,b,o,x,x,o,o,negative
x,o,x,b,o,x,b,o,b,negative
x,o,x,b,o,o,x,o,x,negative
x,o,x,b,o,b,x,o,b,negative
x,o,x,b,o,b,b,o,x,negative
x,o,o,x,x,o,b,x,o,negative
x,o,o,x,o,x,o,x,b,negative
x,o,o,x,o,x,o,b,x,negative
x,o,o,x,o,x,b,o,x,negative
x,o,o,x,o,b,o,x,x,negative
x,o,o,b,x,o,x,x,o,negative
x,o,o,b,o,x,x,o,x,negative
x,o,o,b,o,x,o,x,x,negative
x,o,b,x,o,x,o,o,x,negative
x,o,b,x,o,x,b,o,b,negative
x,o,b,x,o,b,b,o,x,negative
x,o,b,o,o,x,x,o,x,negative
x,o,b,b,o,x,x,o,b,negative
x,o,b,b,o,x,b,o,x,negative
x,o,b,b,o,b,x,o,x,negative
x,b,x,x,x,o,o,o,o,negative
x,b,x,x,o,x,o,o,o,negative
x,b,x,x,b,b,o,o,o,negative
x,b,x,o,x,x,o,o,o,negative
x,b,x,o,o,o,x,x,o,negative
x,b,x,o,o,o,x,o,x,negative
x,b,x,o,o,o,x,b,b,negative
x,b,x,o,o,o,o,x,x,negative
x,b,x,o,o,o,b,x,b,negative
x,b,x,o,o,o,b,b,x,negative
x,b,x,b,x,b,o,o,o,negative
x,b,x,b,b,x,o,o,o,negative
x,b,o,x,x,o,o,x,o,negative
x,b,o,x,x,o,b,b,o,negative
x,b,o,x,o,x,o,x,o,negative
x,b,o,x,o,x,o,o,x,negative
x,b,o,x,o,x,o,b,b,negative
x,b,o,x,o,o,o,x,x,negative
x,b,o,x,o,b,o,x,b,negative
x,b,o,x,o,b,o,b,x,negative
x,b,o,x,b,o,b,x,o,negative
x,b,o,o,x,o,x,x,o,negative
x,b,o,o,o,x,o,x,x,negative
x,b,o,b,x,o,x,b,o,negative
x,b,o,b,x,o,b,x,o,negative
x,b,o,b,o,x,o,x,b,negative
x,b,o,b,o,x,o,b,x,negative
x,b,o,b,o,b,o,x,x,negative
x,b,o,b,b,o,x,x,o,negative
x,b,b,x,x,b,o,o,o,negative
x,b,b,x,b,x,o,o,o,negative
x,b,b,o,o,o,x,x,b,negative
x,b,b,o,o,o,x,b,x,negative
x,b,b,o,o,o,b,x,x,negative
x,b,b,b,x,x,o,o,o,negative
o,x,x,x,x,b,o,o,o,negative
o,x,x,x,o,x,o,b,o,negative
o,x,x,x,o,x,b,o,o,negative
o,x,x,x,o,o,x,b,o,negative
o,x,x,x,o,o,b,x,o,negative
o,x,x,x,o,b,x,o,o,negative
o,x,x,x,o,b,o,x,o,negative
o,x,x,x,o,b,b,b,o,negative
o,x,x,x,b,x,o,o,o,negative
o,x,x,o,x,x,o,o,b,negative
o,x,x,o,x,x,o,b,o,negative
o,x,x,o,x,o,o,b,x,negative
o,x,x,o,x,b,o,o,x,negative
o,x,x,o,x,b,o,b,b,negative
o,x,x,o,o,x,x,b,o,negative
o,x,x,o,o,x,o,x,b,negative
o,x,x,o,o,x,b,x,o,negative
o,x,x,o,o,o,x,x,b,negative
o,x,x,o,o,o,x,b,x,negative
o,x,x,o,o,o,b,x,x,negative
o,x,x,o,o,b,x,x,o,negative
o,x,x,o,o,b,o,x,x,negative
o,x,x,o,b,x,o,x,o,negative
o,x,x,o,b,x,o,b,b,negative
o,x,x,o,b,o,o,x,x,negative
o,x,x,o,b,b,o,x,b,negative
o,x,x,o,b,b,o,b,x,negative
o,x,x,b,x,x,o,o,o,negative
o,x,x,b,o,x,x,o,o,negative
o,x,x,b,o,x,o,x,o,negative
o,x,x,b,o,x,b,b,o,negative
o,x,x,b,o,o,x,x,o,negative
o,x,x,b,o,b,x,b,o,negative
o,x,x,b,o,b,b,x,o,negative
o,x,o,x,x,o,x,b,o,negative
o,x,o,x,o,x,x,b,o,negative
o,x,o,x,o,x,o,x,b,negative
o,x,o,x,o,x,o,b,x,negative
o,x,o,x,o,x,b,x,o,negative
o,x,o,x,o,b,x,x,o,negative
o,x,o,x,o,b,o,x,x,negative
o,x,o,x,b,o,x,x,o,negative
o,x,o,o,x,x,o,b,x,negative
o,x,o,o,b,x,o,x,x,negative
o,x,o,b,o,x,x,x,o,negative
o,x,o,b,o,x,o,x,x,negative
o,x,b,x,o,x,x,o,o,negative
o,x,b,x,o,x,o,x,o,negative
o,x,b,x,o,x,b,b,o,negative
o,x,b,x,o,o,x,x,o,negative
o,x,b,x,o,b,x,b,o,negative
o,x,b,x,o,b,b,x,o,negative
o,x,b,o,x,x,o,o,x,negative
o,x,b,o,x,x,o,b,b,negative
o,x,b,o,x,b,o,b,x,negative
o,x,b,o,o,x,x,x,o,negative
o,x,b,o,o,x,o,x,x,negative
o,x,b,o,b,x,o,x,b,negative
o,x,b,o,b,x,o,b,x,negative
o,x,b,o,b,b,o,x,x,negative
o,x,b,b,o,x,x,b,o,negative
o,x,b,b,o,x,b,x,o,negative
o,x,b,b,o,b,x,x,o,negative
o,o,x,x,o,x,x,o,b,negative
o,o,x,x,o,x,x,b,o,negative
o,o,x,x,o,x,b,x,o,negative
o,o,x,x,o,b,x,x,o,negative
o,o,x,x,o,b,x,o,x,negative
o,o,x,o,x,x,o,x,b,negative
o,o,x,o,x,b,o,x,x,negative
o,o,x,b,o,x,x,x,o,negative
o,o,o,x,x,o,x,x,b,negative
o,o,o,x,x,o,x,b,x,negative
o,o,o,x,x,o,b,x,x,negative
o,o,o,x,x,b,x,x,o,negative
o,o,o,x,x,b,x,o,x,negative
o,o,o,x,x,b,x,b,b,negative
o,o,o,x,x,b,o,x,x,negative
o,o,o,x,x,b,b,x,b,negative
o,o,o,x,x,b,b,b,x,negative
o,o,o,x,o,x,x,x,b,negative
o,o,o,x,o,x,x,b,x,negative
o,o,o,x,o,x,b,x,x,negative
o,o,o,x,b,x,x,x,o,negative
o,o,o,x,b,x,x,o,x,negative
o,o,o,x,b,x,x,b,b,negative
o,o,o,x,b,x,o,x,x,negative
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,b,o,x,b,x,o,x,o,continue
b,x,b,b,b,x,x,b,x,continue
x,o,o,x,b,b,o,b,x,continue
o,b,x,b,x,o,o,o,x,continue
b,b,o,o,x,b,b,o,b,continue
b,o,o,x,o,x,b,b,x,continue
b,o,b,o,x,o,x,o,x,continue
b,o,x,x,o,x,o,b,b,continue
b,x,o,x,o,b,x,o,b,continue
x,x,o,b,o,x,x,b,x,continue
o,b,o,o,x,o,x,b,x,continue
x,o,x,o,x,x,b,b,b,continue
x,o,o,o,b,x,o,b,o,continue
x,b,o,b,b,o,o,o,b,continue
x,o,x,o,b,o,o,b,o,continue
o,x,x,o,x,b,b,o,x,continue
b,b,o,o,o,b,b,o,o,continue
o,x,b,o,x,b,x,b,x,continue
x,b,o,b,o,b,b,b,o,continue
o,o,b,x,b,o,b,o,o,continue
b,b,b,o,o,x,o,o,x,continue
o,x,x,b,b,x,o,b,b,continue
o,x,x,x,o,o,b,o,x,continue
o,x,b,o,x,x,b,o,b,continue
b,o,o,b,x,x,x,x,o,continue
b,b,x,o,x,b,o,x,x,continue
o,b,b,x,x,o,x,o,o,continue
b,o,o,b,b,x,o,b,o,continue
b,x,x,x,o,b,b,b,b,continue
o,o,b,b,b,o,b,o,x,continue
o,o,x,o,o,b,b,x,x,continue
o,o,x,o,x,o,b,o,x,continue
x,b,o,o,o,x,x,b,o,continue
x,b,o,x,b,x,o,b,o,continue
x,x,o,o,b,o,x,o,x,continue
b,x,x,o,b,b,o,x,b,continue
x,x,b,x,b,b,b,x,x,continue
x,o,o,x,b,x,o,b,x,continue
x,o,o,o,b,x,o,x,x,continue
b,b,o,x,o,b,b,x,x,continue
x,b,x,x,b,b,b,b,b,continue
x,x,o,x,b,o,b,o,x,continue
x,x,o,o,b,x,x,b,b,continue
b,o,o,x,o,x,x,b,x,continue
o,o,b,x,x,o,o,x,b,continue
x,o,o,o,b,b,o,x,o,continue
x,b,b,x,o,b,b,b,b,continue
x,b,x,x,o,b,b,b,b,continue
x,x,b,x,b,x,o,o,x,continue
b,o,b,x,b,x,o,b,o,continue
b,o,o,o,o,b,b,b,o,continue
x,o,b,o,b,o,x,x,o,continue
o,o,x,x,x,b,o,x,o,continue
o,b,x,x,o,b,o,o,b,continue
x,b,x,b,x,o,o,b,o,continue
x,o,o,b,o,x,x,x,b,continue
x,b,x,x,o,o,o,o,x,continue
o,x,x,x,x,o,b,b,o,continue
b,o,x,x,b,x,b,b,o,continue
x,o,b,x,x,o,b,o,o,continue
b,o,x,o,b,b,o,x,o,continue
x,b,x,x,o,o,b,x,b,continue
x,o,o,o,x,b,b,o,b,continue
o,x,o,o,b,b,x,o,o,continue
o,b,o,o,b,x,x,x,b,continue
b,x,o,x,o,x,x,o,o,continue
x,o,b,x,x,o,o,o,b,continue
b,x,x,o,o,b,x,o,o,continue
o,o,x,x,x,o,o,x,b,continue
x,b,b,o,x,x,o,x,o,continue
x,b,o,o,o,x,x,o,x,continue
b,x,o,x,x,o,b,b,x,continue
o,b,x,o,x,x,b,x,o,continue
b,b,x,x,b,b,o,b,x,continue
o,x,o,x,o,x,x,b,b,continue
o,x,o,x,b,o,o,o,x,continue
o,x,b,x,o,x,b,o,x,continue
o,x,o,x,o,o,b,x,b,continue
o,x,x,x,b,o,o,o,b,continue
b,x,b,x,o,o,o,x,o,continue
b,o,b,o,o,b,o,b,b,continue
o,b,o,x,o,x,x,o,b,continue
x,x,b,o,o,b,b,o,x,continue
b,o,x,x,o,b,x,b,b,continue
b,o,x,x,b,o,x,x,b,continue
o,o,x,b,x,x,o,x,b,continue
b,o,o,o,o,b,x,x,o,continue
x,o,x,o,b,x,x,o,o,continue
b,o,x,b,o,o,x,x,b,continue
o,x,o,x,b,b,o,x,x,continue
o,x,b,x,x,o,o,b,b,continue
o,x,x,b,o,o,b,x,x,continue
x,o,o,o,x,b,b,x,o,continue
b,x,b,o,x,x,x,o,o,continue
o,o,b,x,x,o,b,x,x,continue
x,o,b,x,x,o,o,x,b,continue
b,x,x,o,b,x,x,o,o,continue
o,o,b,o,x,o,x,x,o,continue
o,o,b,b,x,x,b,o,b,continue
o,b,x,b,o,o,o,x,x,continue
o,o,b,x,x,o,b,o,x,continue
b,b,x,x,x,o,o,o,x,continue
o,o,b,x,b,x,o,o,b,continue
x,o,x,o,x,b,o,b,o,continue
b,b,o,o,o,x,b,x,o,continue
x,x,o,x,b,x,o,x,o,continue
b,x,b,x,o,x,b,b,x,continue
b,o,x,x,o,o,b,x,x,continue
x,o,b,o,o,b,o,b,x,continue
x,o,b,o,o,x,b,b,o,continue
b,o,x,x,o,x,x,b,b,continue
b,o,o,o,x,o,o,b,x,continue
x,x,b,x,o,o,b,b,x,continue
b,x,x,x,o,o,o,o,b,continue
o,o,x,b,b,o,o,o,x,continue
b,b,o,o,x,o,b,x,b,continue
x,o,x,b,x,b,o,x,b,continue
o,o,x,x,x,o,b,o,b,continue
b,o,x,b,b,o,o,o,x,continue
b,b,o,x,o,o,x,b,b,continue
x,o,o,b,o,o,x,b,b,continue
b,o,b,b,o,b,x,b,o,continue
o,o,x,o,x,o,b,b,x,continue
o,x,o,b,b,o,x,b,x,continue
o,x,o,b,x,o,x,o,x,continue
b,x,x,o,o,x,b,x,o,continue
b,b,x,x,o,b,o,o,b,continue
o,b,x,o,b,o,b,o,b,continue
x,o,b,x,b,x,b,x,o,continue
o,o,b,x,o,o,o,x,x,continue
x,x,o,x,o,o,b,b,b,continue
o,x,x,x,b,o,o,x,o,continue
o,x,o,x,x,b,x,o,o,continue
b,x,b,b,x,o,o,b,x,continue
x,b,o,o,x,x,x,o,b,continue
x,b,o,x,x,o,b,o,b,continue
o,x,x,o,x,x,b,b,b,continue
x,o,x,o,b,b,b,x,o,continue
o,o,x,x,o,x,x,b,b,continue
x,b,x,o,b,x,b,x,o,continue
x,o,x,x,o,o,o,b,o,continue
o,b,o,x,x,o,x,o,x,continue
b,x,b,o,o,x,x,o,o,continue
o,o,x,x,o,x,o,x,b,continue
o,o,b,b,x,b,x,o,o,continue
b,x,o,o,o,x,b,x,o,continue
b,o,o,o,x,x,x,o,o,continue
o,x,x,x,o,x,o,b,b,continue
b,o,b,o,x,x,o,x,o,continue
x,o,o,o,o,b,x,b,o,continue
o,b,b,b,x,b,x,x,o,continue
b,b,x,o,b,x,x,b,b,continue
o,x,b,b,b,o,o,b,o,continue
b,b,x,x,b,o,x,x,o,continue
o,o,x,x,x,b,o,x,o,continue
o,x,x,o,b,x,b,x,b,continue
o,b,x,o,x,x,b,b,b,continue
o,b,b,o,x,b,x,b,o,continue
o,x,b,b,x,o,x,o,x,continue
x,x,o,b,b,o,x,x,b,continue
o,o,x,b,b,x,b,o,o,continue
o,x,x,x,o,o,b,x,b,continue
o,b,o,b,x,b,o,o,x,continue
o,b,o,x,x,b,x,o,o,continue
b,x,o,o,o,x,b,b,o,continue
o,x,x,x,b,x,x,b,b,continue
x,o,b,o,o,b,b,x,o,continue
x,x,b,o,b,b,x,o,o,continue
b,o,o,x,b,x,o,b,b,continue
o,x,b,b,x,x,o,o,x,continue
x,x,b,b,o,b,b,b,o,continue
o,b,o,x,b,x,o,b,x,continue
b,o,x,x,x,o,o,b,b,continue
b,x,o,x,b,o,x,b,b,continue
x,o,x,o,o,b,x,x,o,continue
o,x,x,o,b,x,x,o,b,continue
o,x,o,o,b,x,x,o,o,continue
o,x,x,x,o,o,b,x,x,continue
x,o,o,b,b,x,o,x,b,continue
x,o,b,o,x,x,b,x,b,continue
o,o,x,x,b,b,b,x,x,continue
o,x,o,x,x,o,o,o,b,continue
x,x,o,o,o,x,x,b,o,continue
b,x,o,b,o,b,b,b,o,continue
b,x,b,o,b,x,x,b,o,continue
o,x,x,o,b,x,x,o,o,continue
o,x,o,x,o,x,b,x,x,continue
x,b,b,o,x,o,b,o,o,continue
o,x,o,o,o,x,x,b,x,continue
x,x,o,x,b,b,o,o,x,continue
o,o,b,o,x,o,x,b,x,continue
x,b,o,b,x,x,o,x,o,continue
o,x,b,o,o,x,b,b,x,continue
b,o,x,b,o,o,o,x,o,continue
x,x,b,o,b,o,o,x,o,continue
o,x,x,o,o,x,b,x,b,continue
o,b,o,o,o,x,x,b,x,continue
x,o,b,b,o,o,x,b,o,continue
b,o,b,x,x,b,x,x,o,continue
o,b,o,x,x,b,o,x,b,continue

